# UTF-8
# PyInstaller Windows version resource for AbilithicScan.exe
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Abilithic — Abil Khosim'),
            StringStruct('FileDescription', 'Abilithic Scan — friendly GUI for Nmap'),
            StringStruct('FileVersion', '1.0.0.0'),
            StringStruct('InternalName', 'AbilithicScan'),
            StringStruct('LegalCopyright', '© 2026 Abil Khosim. MIT License.'),
            StringStruct('OriginalFilename', 'AbilithicScan.exe'),
            StringStruct('ProductName', 'Abilithic Scan'),
            StringStruct('ProductVersion', '1.0.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
